<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_phone"
            android:orderInCategory="100"
            android:title="+123456789"
            app:showAsAction="always"
            android:icon="@drawable/ic_phone"/>
        <item
            android:id="@+id/menu_state"
            android:orderInCategory="100"
            android:title="+Haryana"
            app:showAsAction="always"
            android:icon="@drawable/ic_location"/>

    </group>

    <group
        android:id="@+id/menu_middl"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_champions"
            android:orderInCategory="100"
            android:title="Our Champions"
            app:showAsAction="always"
            android:icon="@drawable/ic_message"/>
        <item
            android:id="@+id/menu_mentor"
            android:orderInCategory="100"
            android:title="Our Mentors"
            app:showAsAction="always"
            android:icon="@drawable/ic_reward"/>

    </group>


    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_comments"
            android:orderInCategory="100"
            android:title="10 Comments"
            app:showAsAction="always"
            android:icon="@drawable/ic_message"/>
        <item
            android:id="@+id/menu_reward"
            android:orderInCategory="100"
            android:title="5 Reward"
            app:showAsAction="always"
            android:icon="@drawable/ic_reward"/>

    </group>

    <group
        android:id="@+id/menu_block"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_blockuser"
            android:orderInCategory="100"
            android:title="Blocked Users"
            app:showAsAction="always"
            android:icon="@drawable/ic_share_drawer"/>

    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_share_earn"
            android:orderInCategory="100"
            android:title="Share and earn"
            app:showAsAction="always"
            android:icon="@drawable/ic_share_drawer"/>
        <item
            android:id="@+id/menu_aboutus"
            android:orderInCategory="100"
            android:title="About Us"
            app:showAsAction="always"
            android:icon="@drawable/ic_about"/>

        <item
            android:id="@+id/menu_contactus"
            android:orderInCategory="100"
            android:title="Contact Us"
            app:showAsAction="always"
            android:icon="@drawable/ic_call_support"/>
    </group>

</menu>