<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <corners android:radius="30dp"/>

    <padding android:left="0dp"
       android:right="0dp"
       android:top="0dp"
       android:bottom="0dp"/>

   <solid android:color="@color/colorPrimary"/>
 </shape>