<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="20dp"/>

    <padding android:left="12dp"
       android:right="10dp"
       android:top="7dp"
       android:bottom="7dp"/>

   <solid android:color="#44000000"/>

</shape>