<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <corners android:radius="8dp"/>
   <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp"/>
   <solid android:color="#fafafafa"/>
 </shape>