<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:android="http://schemas.android.com/apk/res/android">
        <shape>
            <solid android:color="#fff" />

            <!--<corners android:topLeftRadius="10dp"-->
            <!--android:topRightRadius="10dp"/>-->


            <gradient
                android:angle="0"
                android:endColor="#652e71"
                android:startColor="#5977c9"
                android:type="linear" />

        </shape>
    </item>

</selector>