<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar10"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Leave Details"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_back"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar10"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_weight="0.8"
                                    android:text="Details of the Leave:"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="Leave Type:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_leave_type"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="1.2"
                                        android:textColor="@color/greytextcolor"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="Username:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_username"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="1.2"
                                        android:textColor="@color/greytextcolor"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="Subject:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_subject"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="1.2"
                                        android:textColor="#FF5722"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="Start Date:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_start_date"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="1.2"
                                        android:textColor="#FF5722"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="End Date:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_end_date"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="1.2"
                                        android:textColor="#FF5722"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:padding="10dp"
                                        android:text="Description:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:padding="10dp"
                                        android:textColor="#FF5722"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:padding="10dp"
                                        android:text="Status:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_status"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:padding="10dp"
                                        android:textColor="#FF5722"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:padding="10dp"
                                        android:text="Created At:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_created_at"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:padding="10dp"
                                        android:textColor="@color/greytextcolor"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_weight="0.8"
                                        android:text="Attachment:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_attachement"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:padding="10dp"
                                        android:textColor="@color/greytextcolor"
                                        android:autoLink="web"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:padding="10dp"
                                        android:text="Remark:"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_remark"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:padding="10dp"
                                        android:textColor="@color/greytextcolor"
                                        android:text=""
                                        android:textSize="16sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>