<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/divider">

    <include layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight=".1"
                />

            <RelativeLayout
                android:layout_below="@+id/recyclerView"
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Loads Previous.."
                    android:id="@+id/moreButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    android:textSize="14dip"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="@dimen/loadersize"
                    android:layout_height="@dimen/loadersize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:layout_margin="7sp"
                    wheel:matProg_barWidth="@dimen/loaderwidth"
                    wheel:matProg_barColor="@color/loadercolor"
                    wheel:matProg_progressIndeterminate="true"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>