<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbackground_gr"
                    android:text="Follow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:civ_border_color="#00000000"
                        android:src="@drawable/user_default"
                        />

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qqq"
                            android:textSize="16dp"
                            android:textColor="@color/blacktextcolor"/>

                        <TextView
                            android:id="@+id/tv_collage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qqqq"
                            android:textSize="16dp"
                            android:textColor="@color/blacktextcolor"/>

                        <TextView
                            android:id="@+id/tv_follwers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qqqq"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/blacktextcolor"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_phone"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9468036870"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/text_darkgray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:layout_marginLeft="0dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_location"/>

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Haryana"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/text_darkgray"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Comments"
                            android:background="@drawable/background_cr_transparent"
                            android:layout_marginLeft="4dp"
                            android:textColor="#fff"/>


                        <TextView
                            android:id="@+id/tv_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Rewards"
                            android:background="@drawable/background_cr_transparent"
                            android:layout_marginLeft="7dp"
                            android:textColor="#fff"/>

                        <TextView
                            android:id="@+id/tv_editprofle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:background="@drawable/background_cr_transparent"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="#D8E4BE"
                android:visibility="gone"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/call"/>

                    <TextView
                        android:id="@+id/tv_adddocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add Documents"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#8A9EA8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/call"/>

                    <TextView
                        android:id="@+id/tv_viewdocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Documents"
                        android:textSize="20dp"
                        android:textColor="#8A9EA8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/replylayid"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Post by"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="16dp"

                android:text="You have no any saveed post"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Loads Previous.."
                    android:id="@+id/moreButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    android:textSize="14dip"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    wheel:matProg_barColor="@color/loadercolor"
                    wheel:matProg_progressIndeterminate="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>