<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webViewid"
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="match_parent">
            </WebView>


            <RelativeLayout
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/webViewid"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Loads Previous Comments.."
                    android:id="@+id/moreButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    android:textSize="14dip"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="@dimen/loadersize"
                    android:layout_height="@dimen/loadersize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    wheel:matProg_barWidth="@dimen/loaderwidth"
                    wheel:matProg_barColor="@color/loadercolor"
                    wheel:matProg_progressIndeterminate="true"/>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer_layout"
                android:background="#e7e7e7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

             <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

             </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/layout2"
            android:id="@+id/view2"
            android:background="#e7e7e7"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/view2"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/lay_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight=".1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/likeimageid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bulb_lightup"/>


                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_lightgray"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="128"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_lightgray"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13sp"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_message"/>
                    <TextView
                        android:id="@+id/tv_commentid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/text_lightgray"
                        android:text="12"/>

                    <TextView
                        android:id="@+id/newscommentid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_lightgray"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_shareid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight=".12">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center_vertical|right"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share"/>


                    <TextView
                        android:id="@+id/tv_shareid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_lightgray"
                        android:layout_marginLeft="12dp"
                        android:drawablePadding="8dp"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Share"/>
                </LinearLayout>

            </LinearLayout>

            <!--</com.balysv.materialripple.MaterialRippleLayout>-->

        </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_commentpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_camera_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"
                    android:src="@drawable/camera40"/>

                <EditText
                    android:id="@+id/comtextid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".1"
                    android:layout_margin="5dp"
                    android:hint="Add your comment here"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorRipple"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="0dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleRoundedCorners="10dp"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_ripplePersistent="false"
                    android:layout_marginRight="5dp"
                    >


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/postcomid"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/ic_send_black_24dp" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>    
