<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    wheel:cardBackgroundColor="#eeeeee"
    android:orientation="vertical">

          <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_above="@+id/footer_layout"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        wheel:cardBackgroundColor="#eeeeee"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:textStyle="normal"
                            android:layout_marginTop="60dp"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="30dp"
                            android:text=""/>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/footer_layout"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Loads Previous.."
                            android:id="@+id/moreButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#eeeeee"
                            android:textSize="14dip"
                            android:padding="12dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textStyle="bold">
                        </TextView>

                        <com.pnikosis.materialishprogress.ProgressWheel
                            android:id="@+id/progress_wheel"
                            android:layout_width="@dimen/loadersize"
                            android:layout_height="@dimen/loadersize"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            wheel:matProg_barWidth="@dimen/loaderwidth"
                            wheel:matProg_barColor="@color/loadercolor"
                            wheel:matProg_progressIndeterminate="true"/>

                    </RelativeLayout>

                </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.cardview.widget.CardView>